<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Dating Site</title>
</head>
<body>
<h1>Please Enter Your Details For Our Dating Website</h1>
<fieldset>
	<legend>Your Face</legend>
	<label for="YourImage" title="Your image">Your Image: </label>
	<input type="file" name="ChooseFile" value="Choose File..."><br/>
	<label>Image preview: </label>
</fieldset>

<fieldset>
	<legend>Your General Details</legend>
	<label for="nameField">Name: </label>
	<input type="text" name="nameField" required="true"> <br/>

	<label for="gender">Gender: </label>
	<input type="radio" name="gender" value="Male"> Male
	<input type="radio" name="gender" value="Female"> Female
	</fieldset>

<fieldset>
	<legend>Your Indicators</legend>
	<label for="height">Height: </label>
	<input type="range" name="height" min="0" max="100" step="5"> <br/>

	<label for="salary">Salary: </label>
	<input type="range" name="salary" min="0" max="100" step="5">

</fieldset>

<fieldset>
	<legend>Your Contact Information</legend>
	<label for="email">Email: </label>
	<input type="text" name="email"> <br/>

	<label for="mobile">Mobile: </label>
	<input type="text" name="mobile"> <br/>

	<label for="address">Address: </label>
	<input type="text" name="address" multiple="true"> <br/>

	<label for="contactMethod">Method to contact you: </label>
	<input type="radio" name="contactMethod" value="Email"> Email
	<input type="radio" name="contactMethod" value="WhatsApp"> WhatsApp
	<input type="radio" name="contactMethod" value="In-app chat"> In-app chat
</fieldset>

<input type="submit" name="submit" value="Submit!">


</body>
</html>